{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "docker-compose",
			"type": "shell",
			"command": "docker-compose -p autofox up -d --build",
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		}
	]
}
